# WorldGuard-Region-Events

./: .gitignore  pom.xml
src/main/java/com/mewin/WGRegionEvents/: MovementWay.java  WGRegionEventsListener.java  WGRegionEventsPlugin.java
src/main/java/com/mewin/WGRegionEvents/events/: RegionEnterEvent.java  RegionEvent.java  RegionLeaveEvent.java
